@import "../../../assets/stylesheets/_colors"
@import "../../../assets/stylesheets/_variables"

.rated-mode
  $board-size: 500px
  $above-board-height: 80px

  .container
    display: flex

  .vue-app-mount
    display: flex
    width: 100%

  .dark-button
    font-size: 14px
    padding: 8px 12px
    width: 100%

  .above-board
    width: $board-size
    height: $above-board-height
    margin: 0
    transition: opacity 0.5s ease

    // white/black to move
    .instructions
      top: 25px
      font-size: 22px

  .board-area, .chessboard, .chessground-board
    width: $board-size
    height: $board-size
    margin: 0 auto

  // TODO DRY these
  .cg-wrap
    width: 100%
    height: 100%
    box-sizing: border-box
    border: 2px solid #938172

  .board-modal-container
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)
    position: absolute
    left: 0
    top: 0

  .rated-sidebar
    margin-top: $above-board-height
    margin-left: 30px
    display: flex
    flex-direction: column
    width: 100%

    .your-rating .label
      margin-bottom: 10px

    .player-rating
      font-size: 20px
      transition: color 0.25s ease
      margin-bottom: 30px

      &.rewarded
        color: #34FF00

      &.penalized
        color: red

    .puzzles-seen
      font-size: 16px
      line-height: 22px
      height: 44px
      margin-left: 1px
      opacity: 0.7

      .label
        margin-bottom: 5px

    // list of moves attempted with success/failure
    .moves-attempted
      height: 192px
      margin-top: 40px
      overflow-y: hidden
      position: relative

      .moves-shadow
        width: 100%
        height: 105px
        position: absolute
        z-index: 1
        pointer-events: none
        bottom: 0
        background: linear-gradient(rgba(0,0,0,0), rgba(31,31,31,0.8) 50%, rgba(31,31,31,1))

      .move-attempt
        display: flex
        height: 18px
        align-items: center
        margin: 5px 0
        transition: opacity 0.5s ease

        &.success
          color: $move-perfect
        &.fail
          color: $move-fail
        &.almost
          color: $move-almost

        svg
          width: 14px
          margin-right: 8px

  .recent-puzzles-btn
    margin-top: auto

  aside .instructions
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-evenly

    ul
      // list-style-type disc
      font-size: 14px
      line-height: 20px
      opacity: 0.7

      li
       margin: 15px 0

    .label
      font-size: 13px
      color: rgba(255,255,255,0.5)

    .blue-button
      font-size: 18px
      text-align: center
