.puzzle-set-form-page
  padding-top: 30px

  h2
    margin-bottom: 30px

  .blue-button
    font-size: 15px
    margin-top: 20px

  input[type="text"], textarea
    display: block
    margin-bottom: 20px
    width: 300px
    padding: 5px 10px

  .ps-input-puzzle-ids
    min-height: 100px
    height: 200px

  form
    display: flex

  .right
    margin-left: 30px
    padding-top: 110px
    line-height: 1.5em
    font-size: 14px
    opacity: 0.5

body[data-controller="puzzle_sets"][data-action="index"]
  .puzzle-sets-index
    padding-top: 30px

  .puzzle-sets-list
    margin-top: 30px

  a
    display: block
    color: inherit
    text-decoration: none
    padding: 5px 0
    opacity: 0.8

    &:hover
      opacity: 1

    .puzzle-set-name
      font-size: 22px
      text-decoration: underline
      padding-bottom: 10px

    .puzzle-set-info
      font-size: 16px
