body[data-controller=puzzles][data-action=index], body[data-action=puzzles]
  .container
    margin-top: 30px

  .puzzles
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 100px

  .miniboard-link
    margin: 20px 0
