@import "../../../assets/stylesheets/_variables"
@import "../../game_modes/base"

.puzzle-set
  .right-sidebar
    margin-top: $above-board-height
    margin-left: 20px

    a
      color: inherit

    .ps-name
      font-size: 18px
      font-weight: bold
      opacity: 0.7

    .ps-info, .ps-meta-info
      line-height: 1.2em

    .ps-meta-info
      margin-top: 20px
      opacity: 0.5

    .ps-puzzle-count, .ps-creator
      font-size: 14px

    .ps-puzzle-count
      margin-top: 20px

    .ps-actions
      margin-top: 30px

  .vue-app-mount
    display: block

  .blue-button
    font-size: 18px
    text-align: center
