@import "../../../assets/stylesheets/_variables"

.infinity-mode 
  $board-size: 500px

  .above-board 
    width: $board-size
    margin: 0

  .board-container 
    display: flex

  .vue-app-mount
    width: 100%
    display: flex

  // TODO DRY with other dark buttons (.button class)
  .dark-button
    font-size: 14px
    padding: 8px 12px
    border: 0
    border-radius: 3px
    background: black
    color: white
    display: inline-block
    font-family: $main-font
    line-height: 22px
    text-decoration: none
    transition: opacity 0.25s ease

    &:hover
      background: #51B7FF
      cursor: pointer

  .board-area, .chessboard, .chessground-board
    width: $board-size
    height: $board-size
    margin: 0 auto

  // TODO DRY these
  .cg-wrap
    width: 100%
    height: 100%
    box-sizing: border-box
    border: 2px solid #938172

  .under-board 
    text-align: left
    opacity: 0.6

  .infinity-sidebar 
    margin-left: 30px
    font-size: 18px
    display: flex
    flex-direction: column
    justify-content: space-between

  .sidebar-label 
    padding: 5px 0
    margin-bottom: 20px

  .difficulties 
    [data-difficulty], .difficulty
      opacity: 0.3
      padding: 5px 0
      user-select: none
      transition: all 0.2s ease
      text-transform: capitalize

      &:not(.selected):hover
        cursor: pointer
        opacity: 0.5

    .selected 
      opacity: 1

      &.easy 
        color: #00ccff

      &.medium 
        color: #dfff00

      &.hard 
        color: #ffcc00

      &.insane 
        color: #ff3f00

  .stats 
    transition: opacity 0.2s ease
  
  .n-puzzles 
    opacity: 0.7
  
  .no-more-left 
    line-height: 21px
    font-size: 14px
    transition: opacity 0.2s ease
